default.encoding=UTF-8
ubl.invoice.xsd.file=res/oasis/ubl-2.0/xsd/maindoc/UBL-Invoice-2.0.xsd
ubl.invoice.xsd.pkg=oasis.names.specification.ubl.schema.xsd.invoice_2
ubl.order.xsd.file=res/oasis/ubl-2.0/xsd/maindoc/UBL-Order-2.0.xsd
ubl.order.xsd.pkg=oasis.names.specification.ubl.schema.xsd.order_2

invoice.repository.storage.media=FILE_SYSTEM
invoice.repository.dir=/home/jhe/openinvoice/repository
invoice.repository.file.format=XML
invoice.repository.date.pattern=yyyy-MM-dd

invoice.repository.key.pattern=DateTime_ID

order.file.format=XML

